<?xml version='1.0'?>
<sdf version='1.7'>

    <model name='colored_cubes'>

        <!-- Green Cube -->
        <link name='green_cube'>
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1</iyy>
                    <iyz>0</iyz>
                    <izz>0.1</izz>
                </inertia>
                <pose>0.5 0 0 0 -0 0</pose>
            </inertial>

            <visual name='visual_green_cube'>
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 1 0 1</ambient>
                    <diffuse>0 1 0 1</diffuse>
                    <specular>0 1 0 1</specular>
                    <emissive>0 1 0 1</emissive>
                </material>
            </visual>
        </link>

        <!-- Blue Cube -->
        <link name='blue_cube'>
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1</iyy>
                    <iyz>0</iyz>
                    <izz>0.1</izz>
                </inertia>
                <pose>-0.5 0 0 0 -0 0</pose>
            </inertial>

            <visual name='visual_blue_cube'>
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 1 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                    <specular>0 0 1 1</specular>
                    <emissive>0 0 1 1</emissive>
                </material>
            </visual>
        </link>

        <!-- Red Cube -->
        <link name='red_cube'>
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1</iyy>
                    <iyz>0</iyz>
                    <izz>0.1</izz>
                </inertia>
                <pose>0 0.5 0 0 -0 0</pose>
            </inertial>

            <visual name='visual_red_cube'>
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>1 0 0 1</specular>
                    <emissive>1 0 0 1</emissive>
                </material>
            </visual>
        </link>

        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
    </model>
</sdf>