<?xml version='1.0'?>
<sdf version='1.7'>

    <model name='green_cube'>

        <!-- Green Cube -->
        <link name='base_link'>
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1</iyy>
                    <iyz>0</iyz>
                    <izz>0.1</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
            </inertial>

            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <gravity>1</gravity>

            <visual name='visual_green_cube'>
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
                <material>
                    <lighting>1</lighting>
                    <script>
                        <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    <shader type='vertex'>
                        <normal_map>__default__</normal_map>
                    </shader>
                    <ambient>0 1 0 1</ambient>
                    <diffuse>0 1 0 1</diffuse>
                    <specular>0 1 0 1</specular>
                    <emissive>0 1 0 1</emissive>
                </material>

                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
            </visual>

            <!-- Collision Element -->
            <collision name='collision_green_cube'>
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>3.0</mu> <!-- Coefficient of friction -->
                            <mu2>3.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
    </model>
</sdf>